[gd_scene load_steps=14 format=3 uid="uid://bpwvs0fqynymh"]

[ext_resource type="Script" path="res://scripts/app.gd" id="1_6jxrq"]
[ext_resource type="FontVariation" uid="uid://ba68foa65lv2j" path="res://resources/regular.tres" id="1_56sw4"]
[ext_resource type="Script" path="res://scripts/game_picker.gd" id="2_jdjj0"]
[ext_resource type="Shader" path="res://resources/menu_bg.gdshader" id="3_7bucv"]
[ext_resource type="FontVariation" uid="uid://dks55vxe771j8" path="res://resources/title.tres" id="4_6pufx"]
[ext_resource type="FontVariation" uid="uid://ca6igtx8kasfr" path="res://resources/bold_bg.tres" id="6_ab81d"]
[ext_resource type="Shader" path="res://resources/glob.gdshader" id="7_6wcsf"]
[ext_resource type="Script" path="res://scripts/spin_material_color.gd" id="8_fpviy"]

[sub_resource type="Theme" id="Theme_kcgoo"]
default_font = ExtResource("1_56sw4")
RichTextLabel/fonts/bold_font = ExtResource("6_ab81d")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u7eni"]
shader = ExtResource("3_7bucv")
shader_parameter/blur_amount = 4.0
shader_parameter/gray_amount = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ag1py"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0, 0, 0, 1)
draw_center = false
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rn57h"]
shader = ExtResource("7_6wcsf")
shader_parameter/noise_scale = 10.0
shader_parameter/noise_speed = 0.1
shader_parameter/scroll_speed = Vector2(0, 0.02)
shader_parameter/color = Color(0.0958496, 0, 0.0298345, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gubh6"]
content_margin_left = 32.0
content_margin_top = 32.0
content_margin_right = 32.0
content_margin_bottom = 32.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="App" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_kcgoo")
script = ExtResource("1_6jxrq")

[node name="Menu" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Menu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="Fallback" type="ColorRect" parent="Menu/Background"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.226707, 0.226707, 0.226707, 1)

[node name="Blur" type="ColorRect" parent="Menu"]
material = SubResource("ShaderMaterial_u7eni")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.75)

[node name="Box" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game Picker Container" type="Control" parent="Menu/Box"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="Game Picker" type="BoxContainer" parent="Menu/Box/Game Picker Container"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_jdjj0")

[node name="PanelContainer" type="PanelContainer" parent="Menu/Box"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ag1py")

[node name="Info" type="VBoxContainer" parent="Menu/Box/PanelContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="Title" type="Label" parent="Menu/Box/PanelContainer/Info"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("4_6pufx")
theme_override_font_sizes/font_size = 64
text = "Poultry Pounders"
horizontal_alignment = 1
vertical_alignment = 1

[node name="About" type="RichTextLabel" parent="Menu/Box/PanelContainer/Info"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/line_separation = 0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center](Multiplayer)[/center]

Platform Fighter made in 5 days for Gamfication 2023"
fit_content = true
scroll_active = false

[node name="Help" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Help"]
material = SubResource("ShaderMaterial_rn57h")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.75)
script = ExtResource("8_fpviy")
speed = 0.033
lightness = 0.05

[node name="CenterContainer" type="CenterContainer" parent="Help"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Box" type="VBoxContainer" parent="Help/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Help Title" type="Label" parent="Help/CenterContainer/Box"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("4_6pufx")
theme_override_font_sizes/font_size = 48
text = "How to play [Game Name]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="PanelContainer" parent="Help/CenterContainer/Box"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_gubh6")

[node name="Box" type="VBoxContainer" parent="Help/CenterContainer/Box/Panel"]
layout_mode = 2

[node name="Help Text" type="RichTextLabel" parent="Help/CenterContainer/Box/Panel/Box"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_separation = 8
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[b]Move:[/b]	Left-stick
[b]Jump:[/b]	B
[b]Attack:[/b]	Y
[center][color=gold]Hold [b]down[/b] + [b]attack[/b] to pickup items[/color][/center]
"
fit_content = true
scroll_active = false
tab_size = 24

[node name="Label" type="RichTextLabel" parent="Help/CenterContainer/Box/Panel/Box"]
layout_mode = 2
size_flags_vertical = 8
bbcode_enabled = true
text = "[center][pulse]Press [b]Minus[/b] to start/stop playing"
fit_content = true
scroll_active = false
