[gd_scene load_steps=27 format=3 uid="uid://bpwvs0fqynymh"]

[ext_resource type="Script" path="res://scripts/app.gd" id="1_6jxrq"]
[ext_resource type="FontVariation" uid="uid://ba68foa65lv2j" path="res://resources/regular.tres" id="1_56sw4"]
[ext_resource type="FontVariation" uid="uid://dv4og52wnxil5" path="res://resources/bold_italic.tres" id="2_7pgkc"]
[ext_resource type="Script" path="res://scripts/launcher.gd" id="2_jdjj0"]
[ext_resource type="Shader" path="res://content/shaders/blur_bg.gdshader" id="3_7bucv"]
[ext_resource type="FontVariation" uid="uid://bpg8vouq53pdm" path="res://resources/italic.tres" id="3_jdhj6"]
[ext_resource type="Shader" path="res://content/shaders/fading_bg.gdshader" id="4_s1b5k"]
[ext_resource type="Script" path="res://scripts/music_player.gd" id="4_s6012"]
[ext_resource type="AudioStream" uid="uid://s6bvf5flp2kh" path="res://content/sound/nav_left.wav" id="5_f2v5b"]
[ext_resource type="Script" path="res://scripts/fading_bg.gd" id="5_guc0b"]
[ext_resource type="FontVariation" uid="uid://ca6igtx8kasfr" path="res://resources/bold.tres" id="6_ab81d"]
[ext_resource type="AudioStream" uid="uid://b0sh174frfo7s" path="res://content/sound/nav_right.wav" id="6_s5qns"]
[ext_resource type="AudioStream" uid="uid://brxionghdy7xv" path="res://content/sound/start.wav" id="7_2avyd"]
[ext_resource type="Shader" path="res://content/shaders/glob_bg.gdshader" id="7_6wcsf"]
[ext_resource type="Script" path="res://scripts/marquee.gd" id="7_gid56"]
[ext_resource type="Script" path="res://scripts/spin_material_color.gd" id="8_fpviy"]
[ext_resource type="AudioStream" uid="uid://bhgcad2a0th72" path="res://content/sound/quit.wav" id="8_gfdwv"]
[ext_resource type="AudioStream" uid="uid://cex1esptns2rs" path="res://content/sound/open.wav" id="9_mrlho"]
[ext_resource type="AudioStream" uid="uid://cuufo8oxefp0p" path="res://content/sound/close.wav" id="10_atldo"]

[sub_resource type="Theme" id="Theme_kcgoo"]
default_font = ExtResource("1_56sw4")
RichTextLabel/fonts/bold_font = ExtResource("6_ab81d")
RichTextLabel/fonts/bold_italics_font = ExtResource("2_7pgkc")
RichTextLabel/fonts/italics_font = ExtResource("3_jdhj6")
RichTextLabel/fonts/normal_font = ExtResource("1_56sw4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2657p"]
shader = ExtResource("4_s1b5k")
shader_parameter/fade = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u7eni"]
shader = ExtResource("3_7bucv")
shader_parameter/blur_amount = 4.0
shader_parameter/gray_amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rn57h"]
shader = ExtResource("7_6wcsf")
shader_parameter/noise_scale = 10.0
shader_parameter/noise_speed = 0.1
shader_parameter/scroll_speed = Vector2(0, 0.02)
shader_parameter/color = Color(0.0958496, 0, 0.0298345, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gubh6"]
content_margin_left = 32.0
content_margin_top = 32.0
content_margin_right = 32.0
content_margin_bottom = 32.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0qm8p"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cro2k"]
bg_color = Color(0.841949, 0, 0.444938, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.841949, 0, 0.444938, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="App" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_kcgoo")
script = ExtResource("1_6jxrq")

[node name="Music Player" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
volume_db = -80.0
bus = &"BGM"
script = ExtResource("4_s6012")
fade_in_speed = 0.5
fade_out_speed = 0.5

[node name="SFX Nav Left" type="AudioStreamPlayer" parent="Music Player"]
unique_name_in_owner = true
stream = ExtResource("5_f2v5b")
volume_db = -30.0
bus = &"SFX"

[node name="SFX Nav Right" type="AudioStreamPlayer" parent="Music Player"]
unique_name_in_owner = true
stream = ExtResource("6_s5qns")
volume_db = -30.0
bus = &"SFX"

[node name="SFX Start" type="AudioStreamPlayer" parent="Music Player"]
unique_name_in_owner = true
stream = ExtResource("7_2avyd")
bus = &"SFX"

[node name="SFX Quit" type="AudioStreamPlayer" parent="Music Player"]
unique_name_in_owner = true
stream = ExtResource("8_gfdwv")
volume_db = -12.0
bus = &"SFX"

[node name="SFX Open" type="AudioStreamPlayer" parent="Music Player"]
unique_name_in_owner = true
stream = ExtResource("9_mrlho")
volume_db = -12.0
bus = &"SFX"

[node name="SFX Close" type="AudioStreamPlayer" parent="Music Player"]
unique_name_in_owner = true
stream = ExtResource("10_atldo")
volume_db = -10.0
bus = &"SFX"

[node name="Launcher" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_jdjj0")

[node name="Background" type="ColorRect" parent="Launcher"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_2657p")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.226707, 0.226707, 0.226707, 1)
script = ExtResource("5_guc0b")
fade_speed = 2.0

[node name="Switch BG Timer" type="Timer" parent="Launcher/Background"]
wait_time = 5.0
autostart = true

[node name="Blur" type="ColorRect" parent="Launcher"]
material = SubResource("ShaderMaterial_u7eni")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.75)

[node name="Box" type="VBoxContainer" parent="Launcher"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Carrousel Container" type="Control" parent="Launcher/Box"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="Game Carrousel" type="Control" parent="Launcher/Box/Carrousel Container"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="Control" parent="Launcher/Box"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="Info" type="VBoxContainer" parent="Launcher/Box"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="Label" parent="Launcher/Box/Info"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("6_ab81d")
theme_override_font_sizes/font_size = 64
text = "Game Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="About" type="RichTextLabel" parent="Launcher/Box/Info"]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/line_separation = 0
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
bbcode_enabled = true
text = "[center](Tag)[/center]

Game Description..."
fit_content = true
scroll_active = false

[node name="Credits Container" type="Control" parent="Launcher/Box"]
layout_mode = 2

[node name="Credits" type="Control" parent="Launcher/Box/Credits Container"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(9, 21)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
script = ExtResource("7_gid56")
delay = 0.0
duration = 30.0
lines = Array[String](["1", "2"])

[node name="Help" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Help"]
material = SubResource("ShaderMaterial_rn57h")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.75)
script = ExtResource("8_fpviy")
speed = 0.033
lightness = 0.05

[node name="Center" type="CenterContainer" parent="Help"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Box" type="VBoxContainer" parent="Help/Center"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Help Title" type="Label" parent="Help/Center/Box"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("6_ab81d")
theme_override_font_sizes/font_size = 48
text = "How to play [Game Name]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="PanelContainer" parent="Help/Center/Box"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_gubh6")

[node name="Box" type="VBoxContainer" parent="Help/Center/Box/Panel"]
layout_mode = 2

[node name="Help Text" type="RichTextLabel" parent="Help/Center/Box/Panel/Box"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_separation = 8
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[b]Move:[/b]	Left-stick
[b]Jump:[/b]	B
[b]Attack:[/b]	Y
[center][color=gold]Hold [b]down[/b] + [b]attack[/b] to pickup items[/color][/center]
"
fit_content = true
scroll_active = false
tab_size = 24

[node name="Help Prompt" type="RichTextLabel" parent="Help/Center/Box/Panel/Box"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "[pulse]Press [b]Plus[/b] to start/stop playing"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Quit Bar" type="ProgressBar" parent="Help/Center/Box"]
unique_name_in_owner = true
custom_minimum_size = Vector2(192, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_0qm8p")
theme_override_styles/fill = SubResource("StyleBoxFlat_cro2k")
max_value = 10.0
value = 5.0
show_percentage = false

[node name="Label" type="RichTextLabel" parent="Help/Center/Box/Quit Bar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = -10.5
offset_right = 67.5
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("6_ab81d")
theme_override_fonts/bold_font = ExtResource("6_ab81d")
bbcode_enabled = true
text = "Hold [b]Plus[/b] to quit"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Overlay Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 1.0
offset_top = -3.0
offset_right = 116.0
offset_bottom = 16.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("6_ab81d")
theme_override_font_sizes/font_size = 12
text = "Game Name MM:SS"

[connection signal="timeout" from="Launcher/Background/Switch BG Timer" to="Launcher/Box/Carrousel Container/Game Carrousel" method="switch_bg"]
