[gd_scene load_steps=3 format=3 uid="uid://btby88slxcikl"]

[ext_resource type="Texture2D" uid="uid://ylu8g14x6uo2" path="res://icon.png" id="2_jii13"]
[ext_resource type="Script" path="res://scripts/game_button.gd" id="2_ti63q"]

[node name="Game Button" type="TextureRect"]
unique_name_in_owner = true
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
texture = ExtResource("2_jii13")
expand_mode = 3
stretch_mode = 5
script = ExtResource("2_ti63q")
